<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="20dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="284dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="20dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="282dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:srcCompat="@drawable/tester" />

                <TextView
                    android:id="@+id/textViewMode"
                    android:layout_width="150dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="Sunny"
                    android:textColor="#009EFF"
                    android:textSize="30sp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewDoAm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="148dp"
            android:gravity="center"
            android:text="50"
            android:textColor="#009EFF"
            android:textSize="40sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="87dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="136dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:srcCompat="@drawable/humidity" />

        <TextView
            android:id="@+id/textViewNhietDo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="104dp"
            android:gravity="center"
            android:text="20"
            android:textColor="#DD5353"
            android:textSize="40sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSunOrRain"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/sang_khongmua"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.209"
            card_view:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="87dp"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="136dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:srcCompat="@drawable/centigrade" />

        <TextView
            android:id="@+id/textViewTrangThaiMua"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="Sunny"
            android:textColor="#009EFF"
            android:textSize="40sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.721"
            card_view:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>